{
  "name": "muxer-publish-events",
  "description": "Publish events data",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/muxer-dev/event-lambdas.git"
  },
  "private": true,
  "dependencies": {
    "@muxer/event-schema": "1.0.0",
    "aws-lambda-data-utils": "1.0.0",
    "jsonschema": "1.2.4",
    "request": "2.88.0"
  }
}
